/*#region ColorDisplay*/
html {
    display: flex;
    justify-content: center;
    align-content: center;
}

:root {
    --vit: #FFFFFF;
    --svart: #14342B;
    --ljusgra: #E5E7E5;
    --morkgra: #677967;
    --primar: #548052;
    --sekundar: #BBDFC5;
    --danger: #805252;
    --rubrik: #14342B;
    --nyhetskort: #FFFFFF;
    --timeauthor: #548052;
    font-family: Arial;
}

[data-theme="dark"] {
    --vit: #E5E7E5;
    --svart: #677967;
    --ljusgra: #14342B;
    --morkgra: #E5E7E5;
    --primar: #BBDFC5;
    --sekundar: #548052;
    --danger: #805252;
    --rubrik: #FFFFFF;
    --nyhetskort: #677967;
    --timeauthor: #FFFFFF;
}

#admin {
    color: white;
}
/*#endregion ColorDisplay*/

/*#region header*/
header {
    display: flex;
    justify-content: space-between;
    background-color: #548052;
    color: white;
    padding-left: 30px;
    padding: 5px;
    width: 100vw;
    max-width: 2000px;
    flex-shrink: 1;
}

    header h3 {
        max-width: 200px;
        padding-left: 20px;
    }

.theme-switch-wrapper {
    margin-right: 40px;
}

#colorslide {
    visibility: hidden;
    display: none;
}
/*#endregion header*/

/*#region slider*/
.theme-switch-wrapper {
    display: flex;
    align-items: center;
    margin-left: 10px;
    font-size: 1rem;
}

.theme-switch {
    display: inline-block;
    height: 20px;
    position: relative;
    width: 30px;
}

    .theme-switch input {
        display: none;
    }

.slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
}

    .slider:before {
        background-color: #fff;
        bottom: 4px;
        content: "";
        height: 13px;
        left: 4px;
        position: absolute;
        transition: .4s;
        width: 13px;
    }

input:checked + .slider {
    background-color: #66bb6a;
}

    input:checked + .slider:before {
        transform: translateX(10px);
    }

.slider.round {
    border-radius: 34px;
}

    .slider.round:before {
        border-radius: 50%;
    }

#colorslide:hover {
    text-decoration: underline;
}
/*#endregion slider*/

/*#region other*/
html {
    position: relative;
    min-height: 100%;
}
/*#endregion other*/

/*#region body*/

body {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-bottom: 60px;
    background-color: var(--ljusgra);
}

#maincontainer {
    justify-content: center;
    align-content: center;
}

/*#endregion body*/

/*#region pinned*/

#adsAndLatestNew {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 20px;
}

#articleCardsLink {
    text-decoration: none;
}

#pinnedArticles {
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: center;
    align-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    /* max-width: 1200px;*/
}

.articleCards {
    position: relative;
    border-radius: 25px;
    background-color: var(--nyhetskort);
    color: var(--timeauthor);
    margin: 2px;
    height: 360px;
    min-width: 320px;
    max-width: 320px;
    transition: transform .1s;
    box-shadow: 1px 1px;
}

    .articleCards:hover {
        transform: scale(1.05)
    }

.articleTime {
    margin-left: 20px;
    font-size: smaller;
}


.articleAuthor {
    position: absolute;
    bottom: 10px;
    right: 15px;
}

.articleTitle {
    color: var(--rubrik);
    margin-right: 20px;
    font-size: x-large;
    margin-left: 20px;
}

.articlePic {
    object-fit: cover;
    height: 120px;
    width: 100%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}
/*#endregion pinned*/

/*#region ads*/




#pinnedAds {
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: center;
    align-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 320px;
    flex-shrink: 1;
    max-width: 100vw;
}

#articleAdsLink {
    justify-content: center;
    align-content: center;
    display: flex;
    flex-shrink: 1;
    margin-left: auto;
    
}

.adsPic {
    max-width: 100vw;
}

/*#endregion ads*/
/*#region latestNews*/
.latestNews {
    background-color: var(--nyhetskort);
    color: var(--timeauthor);
    width: 90%;
    max-width: 460px;
    min-width: 270px;
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 4;
}

    .latestNews h2 {
        width: 100%;
        flex-shrink: 0;
    }

    .latestNews > * {
        margin-left: 10px;
        margin-right: 10px;
    }


.latestArticleCard {
    height: 150px;
    border-bottom: solid var(--primar);
    width: 100%;
    margin-bottom: 10px;
    display: grid;
    align-items: start;
    justify-items: start;
    grid-template-columns: auto;
    grid-template-rows: 30px 60px 30px;
    grid-template-areas:
        "date"
        "article"
        "read";
}

    .latestArticleCard:focus {
        border: 2px solid black;
    }


    .latestArticleCard p {
        margin: 0px;
    }

#latestdate {
    grid-area: date;
    align-self: flex-start;
    justify-self: flex-start;
    display: flex;
    flex-shrink: 1;
}

#latestbutton {
    margin-left: 70px;
    
    grid-area: read;
    width: 270px;
    height: 30px;
    padding-top: 10px;
    text-align:center;
    flex-shrink: 1;
    background-color: #548052;
    color: #FFFFFF;
    margin-right: 20%;
    text-decoration: none;
    justify-self: center;
    align-self: center;  
}

    #latestbutton > * {
       
    }

    #latestbutton:hover {
        background-color: var(--sekundar);
        color: black;
    }


.latesttitle {
    flex: none;
    grid-area: article;
    justify-self: flex-start;
    flex-shrink: 1;
}

.latesttitletitle {
    font-weight: bolder;
    color: var(--rubrik);
}
/*#endregion latestNews*/

/*#region footer*/
footer {
    font-size: smaller;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--svart);
    color: white;
    padding: 0px 0px 30px 10px;
    justify-content: space-around;
    flex: 1 1 auto;
    align-items: center;
    min-height: 140px;
    padding-bottom: 20px;
}

    footer > div {
        max-width: 460px;
        min-width: 100px;
        flex: 1 1 content;
        align-self: flex-start;
        align-content: center;
        padding-bottom: 20px;
    }

    footer h2 {
        font-weight: normal;
    }

    footer p {
        margin: 0px;
    }

/*#endregion footer*/

/*#region mediumscreen*/
@media screen and (max-width: 1024px) and (min-width: 700px) {
    body {
    }

    #colorslide {
        display: block;
        visibility: visible;
    }

    footer > div {
        flex: 0 1 content;
    }

    .latestArticleCard {
        height: 80px;
        align-items: center;
        justify-items: center;
        grid-template-columns: 65px auto 100px;
        grid-template-rows: auto;
        grid-template-areas:
            "date article read"
            "date article read"
            "date article read";
    }

        .latestArticleCard p {
            margin: 10px;
        }

    #latestdate {
        align-self: center;
        justify-self: center;
    }

    #latestbutton {
        align-self: center;
        justify-self: center;
        width: 100px;
        margin-left: 0px;
    }

    .latesttitle {
        flex: none;
        grid-area: article;
        justify-self: flex-start;
        margin-left: 40px;
        flex-shrink: 1;
    }

    .latestNews > * {
        margin-left: 20px;
        margin-right: 20px;
    }



    .latestNews {
        max-width: 1880px;
    }
}
/*#endregion mediumscreen*/

/*#region bigscreen*/
@media screen and (min-width: 1025px) {
    body {
    }

    #colorslide {
        display: block;
        visibility: visible;
    }

    footer > div {
        flex: 0 1 content;
    }



    .latestArticleCard {
        height: 70px;
        max-width: 500px;
        align-items: center;
        justify-items: center;
        grid-template-columns: 65px auto 10px;
        grid-template-rows: auto;
        grid-template-areas:
            "date article read"
            "date article read"
            "date article read";
    }

        .latestArticleCard p {
            margin: 10px;
        }

    #latestdate {
        align-self: center;
        justify-self: center;
    }

    #latestbutton {
        align-self: center;
        justify-self: center;
        width: 100px;
        margin-left: 0px;
    }

    .latesttitle {
        flex: none;
        grid-area: article;
        justify-self: flex-start;
        margin-left: 40px;
        flex-shrink: 1;
        width: 500px
    }


    .latestNews > * {
        margin-left: 20px;
        margin-right: 20px;
    }

    .adsPic h2 {
        max-width: 500px;
    }

    .latestNews {
        max-width: 700px;
        margin-top: 10px;
        height: 510px;
    }
}


/*#endregion bigscreen*/


/*#region NewsPage*/
.maincontainerNews {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.newsContainer {
    display: flex;
    max-width: 1000px;
    margin: 20px;
}


/*#region TitleAndImage*/
.NewsTitleImg {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
}

.TitleAndImage {
    display: flex;
    flex-wrap: wrap;
}

.newsPic {
    filter: brightness(50%);
    width: 100vw;
    max-width: 980px;
}

#TitleInImg {
    width: 60vw;
    position: absolute;
    left: 55%;
    top: 30%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: calc(0.05 * (100vw - 360px) + 18px);
}

/*#endregion TitleAndImage*/

/*#region Author*/
.newsAuthor {
    display: flex;
    width: 200px;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--nyhetskort);
    color: var(--timeauthor);
    margin: 10px;
    width: 200px;
    height: 400px;
}

    .newsAuthor p {
        margin: 5px;
    }

    .newsAuthor img {
        margin-left: 10px;
        background-color: pink;
    }

#authorCreated {
    width:100%;
    margin-top: 20px;
    text-align: center;
}

#newsAuthorName{
    margin-left:20px;
    margin-top:5px;
}

.links{
    text-decoration: none;
    width:100%;
    margin-left:20px; 
}

#mail {
    margin-top: 15px;
    color: var(--rubrik);
}

#twitter {
    margin-bottom: 20px;
    color: var(--rubrik);

}

a, a:visited, a:hover, a:active {
    color: inherit;
}
/*#endregion Author*/
/*#endregion NewsPage*/
